<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/subtotal_info"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/subtotal_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textAlignment="textEnd"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAT"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/vat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textAlignment="textEnd"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textAlignment="textEnd"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payments"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textAlignment="textEnd"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amount_tendered_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Tendered"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/amount_tendered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textAlignment="textEnd"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="$0"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_margin="16dp">
    <Button
        android:id="@+id/btn_split"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_round_arrow_drop_up_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:shapeAppearance="?attr/shapeAppearance"
        android:background="@drawable/round_left"
        android:layout_marginRight="1dp"/>
    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Checkout Item's"
        app:icon="@drawable/ic_outline_fact_check_24"
        android:layoutDirection="rtl"
        android:elevation="0dp"
        app:shapeAppearance="?attr/shapeAppearance"
        android:background="@drawable/round_right"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>