<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_baseline_add_24.xml" value="0.3145833333333333" />
        <entry key="app/src/main/res/drawable/ic_baseline_add_shopping_cart_24.xml" value="0.17604166666666668" />
        <entry key="app/src/main/res/drawable/ic_baseline_check_circle_outline_24.xml" value="0.17604166666666668" />
        <entry key="app/src/main/res/drawable/ic_baseline_double_arrow_24.xml" value="0.17604166666666668" />
        <entry key="app/src/main/res/drawable/ic_round_arrow_drop_up_24.xml" value="0.31666666666666665" />
        <entry key="app/src/main/res/drawable/round_left.xml" value="0.228125" />
        <entry key="app/src/main/res/drawable/round_right.xml" value="0.228125" />
        <entry key="app/src/main/res/drawable/round_top.xml" value="0.2838541666666667" />
        <entry key="app/src/main/res/layout/activity_category.xml" value="0.2598958333333333" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_product.xml" value="0.335" />
        <entry key="app/src/main/res/layout/activity_result_searched_order.xml" value="0.22554347826086957" />
        <entry key="app/src/main/res/layout/activity_test.xml" value="0.2598958333333333" />
        <entry key="app/src/main/res/layout/dialog_add_product.xml" value="0.25" />
        <entry key="app/src/main/res/layout/dialog_search_order.xml" value="0.22554347826086957" />
        <entry key="app/src/main/res/layout/dialog_select_option.xml" value="0.2598958333333333" />
        <entry key="app/src/main/res/layout/fragment_dashboard.xml" value="0.14513677811550152" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.1503623188405797" />
        <entry key="app/src/main/res/layout/fragment_notifications.xml" value="0.1503623188405797" />
        <entry key="app/src/main/res/layout/item_category.xml" value="0.18125" />
        <entry key="app/src/main/res/layout/item_employee.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/item_empty.xml" value="0.18125" />
        <entry key="app/src/main/res/layout/item_item.xml" value="0.21197916666666666" />
        <entry key="app/src/main/res/layout/item_product.xml" value="0.23802083333333332" />
        <entry key="app/src/main/res/layout/order_item.xml" value="0.335" />
        <entry key="app/src/main/res/layout/shopping_main.xml" value="0.335" />
        <entry key="app/src/main/res/menu/bottom_nav_menu.xml" value="0.18177083333333333" />
        <entry key="app/src/main/res/menu/menu_category.xml" value="0.17291666666666666" />
        <entry key="app/src/main/res/menu/menu_checkout.xml" value="0.3765625" />
        <entry key="app/src/main/res/menu/menu_shop.xml" value="0.19166666666666668" />
        <entry key="app/src/main/res/xml/searchable.xml" value="0.17291666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>